<view class="the_header">
  <text>点爆-抑制不住的心情</text>
  <image src="/images/fencun.png"></image>
</view>
<view class="the_nav">
  <text class="item">文字记录</text>
  <text class="item active">语音记录</text>
</view>
<form class="show">
  <view class="the_main">
    <text space="ensp">  我们在路上，点爆，让时间忘不掉你的脚步！</text>
    <view class="yuyin">
      <image src="/images/yuyin.png" bindtap="play"></image>
    </view>
  </view>
  <view class="the_check">
    <radio-group bindchange="changeMood">
      <radio checked="checked" value='红色'>红色心情</radio>
      <radio value='黑色'>黑色心情</radio>
    </radio-group>
  </view>
  <view class="the_button">
    <button bindtap="dianbao">点爆</button>
  </view>
  <view class="the_btn">
    <button>封存</button>
  </view>
</form>
