<!--index.wxml-->
<view class="header">
  <label>
    <input type="text" bindtap="shuru"/>
  </label>
  <view class="navbar">
      <text class="item {{currentTab==index ? 'active' : ''}}" wx:for="{{navber}}" 
      data-index="{{index}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </view>
</view>
<scroll-view  class="content" scroll-y="true" scroll-top="{{scrollTop}}" 
bindscrolltolower="thebottom" style="position:absolute; top:0; left:0; right:0; bottom:0;">
<view class="content_box">
<!-- 推荐数据列表 -->
  <view class="tuijian {{currentTab==0 ? 'show' : 'hide'}}">
    <view class="content_item" bindtap="goopen" wx:for="{{tarray}}" 
    wx:for-item="tuijian" wx:key="{{tuijian._id}}" id="{{tuijian._id}}">
      <view class="citem_left">
        <image src="https://7869-xiedong-87d8e0-1258852857.tcb.qcloud.la/images/tou1.png?sign=447143f4c22ed6f6f27463b961021b51&t=1553083954"></image>
      </view>
      <block wx:if="{{tuijian.wtext}}">
        <view class="citem_mid">
          <text>{{tuijian.wtext}}</text>
          <text>点爆方式：</text><text>{{tuijian.wway}}</text>
        </view>
        <view class="citem_right">
          <image src="/images/re.png"></image>
          <text>{{tuijian.temperature}}</text>
        </view>
      </block>
      <block wx:if="{{tuijian.filename}}">
        <view class="citem_mid">
          <image src="/images/yuyin.png"></image>
          <text>点爆方式：</text><text>{{tuijian.yway}}</text>
        </view>
        <view class="citem_right">
          <image src="/images/re.png"></image>
          <text>{{tuijian.temperature}}</text>
        </view>
      </block>
    </view>
  </view>
  <!-- 文爆 -->
  <view class="wenbao {{currentTab==1 ? 'show' : 'hide'}}">
    <view class="content_item" bindtap="goopen" wx:for="{{warray}}" 
    wx:for-item="wenbao" wx:key="{{wenbao._id}}" id="{{wenbao.detailId}}">
      <view class="citem_left">
        <image src="https://7869-xiedong-87d8e0-1258852857.tcb.qcloud.la/images/tou1.png?sign=447143f4c22ed6f6f27463b961021b51&t=1553083954"></image>
      </view>
      <view class="citem_mid">
        <text>{{wenbao.wtext}}</text>
        <text>点爆方式：</text><text>{{wenbao.wway}}</text>
      </view>
      <view class="citem_right">
        <image src="/images/re.png"></image>
        <text>{{wenbao.temperature}}</text>
      </view>
    </view>
  </view>
  <!-- 音爆 -->
  <view class="yinbao {{currentTab==2 ? 'show' : 'hide'}}">
    <view class="content_item" bindtap="goopen" wx:for="{{yarray}}" 
    wx:for-item="yinbao" wx:key="{{yinbao._id}}" id="{{yinbao.detailId}}">
      <view class="citem_left">
        <image src="https://7869-xiedong-87d8e0-1258852857.tcb.qcloud.la/images/tou1.png?sign=447143f4c22ed6f6f27463b961021b51&t=1553083954"></image>
      </view>
      <view class="citem_mid">
        <image src="/images/yuyin.png"></image>
        <text>点爆方式：</text><text>{{yinbao.yway}}</text>
      </view>
      <view class="citem_right">
        <image src="/images/re.png"></image>
        <text>{{yinbao.temperature}}</text>
      </view>
    </view>
  </view>
  <!-- 爆榜 -->
  <view class="baobang {{currentTab==3 ? 'show' : 'hide'}}">
    <view class="content_item" bindtap="goopen" wx:for="{{barray}}" 
    wx:for-item="baobang" wx:key="{{baobang._id}}" id="{{baobang._id}}">
      <view class="number">
        {{index+1}}
      </view>
      <view class="citem_left">
        <image src="https://7869-xiedong-87d8e0-1258852857.tcb.qcloud.la/images/tou1.png?sign=447143f4c22ed6f6f27463b961021b51&t=1553083954"></image>
      </view>
      <block wx:if="{{baobang.wtext}}">
        <view class="citem_mid">
          <text>{{baobang.wtext}}</text>
          <text>点爆方式：</text><text>{{baobang.wway}}</text>
        </view>
        <view class="citem_right">
          <image src="/images/re.png"></image>
          <text>{{baobang.temperature}}</text>
        </view>
      </block>
      <block wx:if="{{baobang.filename}}">
        <view class="citem_mid">
          <image src="/images/yuyin.png"></image>
          <text>点爆方式：</text><text>{{baobang.yway}}</text>
        </view>
        <view class="citem_right">
          <image src="/images/re.png"></image>
          <text>{{baobang.temperature}}</text>
        </view>
      </block>
    </view>
  </view>
</view>
</scroll-view>
